DATABASE_URL=postgresql://uber_db_owner:girbP5X0asRt@ep-black-mouse-a5k3wijv.us-east-2.aws.neon.tech/uber_db?sslmode=require
GEOAPIFY_API_KEY=177f8560265442e6bef62a69d1fb5620
GOOGLE_MAPS_API_KEY=AIzaSyATfwVfzFYo08eJ_Q4xuLqe-JaXpD0nbVQ
YANDEX_MAPS_API_KEY=5319aaae-ea7d-443c-a142-427baf7c3e88
